# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#------------------------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is any name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
#
# This example depends on compartments properly tagged with required metadata for CIS Landing Zone policies.
# A matching coompartments example is available at 
# https://github.com/oracle-quickstart/terraform-oci-cis-landing-zone-iam-modules/compartments/examples/cis-landing-zone-quickstart
#-------------------------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
home_region          = "<your tenancy home region>" # This is your tenancy home region.

#---------------------------------------
# Input variables
#---------------------------------------

cislz_tag_lookup_value = "vision"

enable_tenancy_level_template_policies = true

groups_with_tenancy_level_roles = [
  {"name":"vision-iam-admin-group",     "roles":"iam"},
  {"name":"vision-cred-admin-group",    "roles":"cred"},
  {"name":"vision-cost-admin-group",    "roles":"cost"},
  {"name":"vision-security-admin-group","roles":"security"},
  {"name":"vision-app-admin-group",     "roles":"application"},
  {"name":"vision-auditor-group",       "roles":"auditor"},
  {"name":"vision-database-admin-group","roles":"basic"},
  {"name":"vision-exainfra-admin-group","roles":"basic"},
  {"name":"vision-storage-admin-group", "roles":"basic"},
  {"name":"vision-announcement_reader-group","roles":"announcement-reader"}
]