# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#---------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <ENCLOSING_COMPARTMENT_OCID> placeholder by a compartment OCID. 
#    This determines the compartment that TOP-CMP compartment gets attached to.
# 4. Replace <OCI_COST_CENTER_TAG_OCID> placeholder in TOP-CMP with the actual cost center tag ocid.
# 5. Replace <OCI_ENVIRONMENT_TAG_OCID> placeholder in TOP-CMP with the actual environment tag ocid.
# Notice that tag defaults are optional and you can simply remove TOP-CMP's tag_defaults attribute altogether.
#----------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<TENANCY_OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<USER_OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM_KEY_FINGERPRINT>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<PATH_TO_PRIVATE_KEY>"      # This is the full path on your local system to the API signing private key.
private_key_password = "<PRIVATE_KEY_PASSWORD>"     # This is the password that protects the private key, or an empty string.
region               = "<TENANCY_REGION>"           # This is your tenancy home region.


#---------------------------------------
# Input variable
#---------------------------------------

compartments_configuration = {
  default_parent_id = "<ENCLOSING_COMPARTMENT_OCID>" # For referring to the tenancy_ocid, use the reserved key "TENANCY-ROOT".
  #default_defined_tags = null
  #default_freeform_tags = null
  #enable_delete = false
  compartments = { 
    TOP-CMP = { 
      name = "vision-top-cmp", 
      description = "Vision Enclosing compartment", 
      #parent_id = null,
      tag_defaults = {
        COST-CENTER-TAG-DEFAULT = {
          tag_id = "<OCI_COST_CENTER_TAG_OCID>"
          default_value = "a1",
          is_user_required = false 
        }
        ENVIRONMENT-TAG-DEFAULT = {
          tag_id = "<OCI_ENVIRONMENT_TAG_OCID>"
          default_value = "low",
          is_user_required = true 
        }   
      }
      children = {
        NETWORK-CMP = { 
          name = "vision-network-cmp", 
          description = "Vision Network compartment", 
        },
        SECURITY-CMP = { 
          name = "vision-security-cmp", 
          description = "Vision Security compartment", 
        },
        APP-CMP = { 
          name = "vision-application-cmp", 
          description = "Vision Application compartment", 
        },
        DB-CMP = { 
          name = "vision-database-cmp", 
          description = "Vision Database compartment", 
        },
        EXACS-CMP = { 
          name = "vision-exainfra-cmp", 
          description = "Vision Exadata Cloud Service compartment",  
        } 
      }
    }
  }
}  

# automation_config = {
#  bucket_name      : "<REPLACE-BY-THE-BUCKET-NAME>"
#  output_file_name : "vision-compartments.json"
# }
