# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#---------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is a name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-THE-PARENT-COMPARTMENT-OCID> placeholder by a compartment OCID. 
#    This determines the compartment that TOP-CMP compartment gets attached to.
# 4. Replace <REPLACE-BY-THE-COST-CENTER-TAG-OCID> placeholder in TOP-CMP with the actual cost center tag ocid.
# 5. Replace <REPLACE-BY-THE-ENVIRONMENT-TAG-OCID> placeholder in TOP-CMP with the actual environment tag ocid.
# Notice that tag defaults are optional and you can simply remove TOP-CMP's tag_defaults attribute altogether.
#----------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy home region>" # This is your tenancy home region.


#---------------------------------------
# Input variable
#---------------------------------------

compartments_configuration = {
  default_parent_ocid = "<REPLACE-BY-THE-PARENT-COMPARTMENT-OCID>"
  #default_defined_tags = null
  #default_freeform_tags = null
  #enable_delete = false
  compartments = { 
    TOP-CMP = { 
      name = "vision-top-cmp", 
      description = "Vision Enclosing compartment", 
      #parent_ocid = null,
      freeform_tags = {
        "cislz"="vision",
        "cislz-cmp-type"="enclosing"
      },
      tag_defaults = {
        COST-CENTER-TAG-DEFAULT = {
          tag_ocid = "<REPLACE-BY-THE-COST-CENTER-TAG-OCID>"
          default_value = "a1",
          is_user_required = false 
        }
        ENVIRONMENT-TAG-DEFAULT = {
          tag_ocid = "<REPLACE-BY-THE-ENVIRONMENT-TAG-OCID>"
          default_value = "low",
          is_user_required = true 
        }   
      }
      children = {
        NETWORK-CMP = { 
          name = "vision-network-cmp", 
          description = "Vision Network compartment", 
          freeform_tags = {
            "cislz"="vision",
            "cislz-cmp-type"="network"
          }
        },
        SECURITY-CMP = { 
          name = "vision-security-cmp", 
          description = "Vision Security compartment", 
          freeform_tags = {
            "cislz"="vision",
            "cislz-cmp-type"="security"
          }
        },
        APP-CMP = { 
          name = "vision-application-cmp", 
          description = "Vision Application compartment", 
          freeform_tags = {
            "cislz"="vision",
            "cislz-cmp-type"="application"
          }
        },
        DB-CMP = { 
          name = "vision-database-cmp", 
          description = "Vision Database compartment", 
          freeform_tags = {
            "cislz"="vision",
            "cislz-cmp-type"="database"
          }
        },
        EXACS-CMP = { 
          name = "vision-exainfra-cmp", 
          description = "Vision Exadata Cloud Service compartment",  
          freeform_tags = {
            "cislz"="vision",
            "cislz-cmp-type"="exainfra"
          }
        } 
      }
    }
  }
}  