# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#---------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is any name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".

# Each object in the *identity_domains* map is indexed by an uppercase string, like DEV-DOMAIN, QA-DOMAIN, etc. 
# These strings are used by Terraform as keys to the actual managed resources. 
# They can actually be any random strings, but once defined they MUST NOT BE CHANGED, 
# or Terraform will try to destroy and recreate the identity domains.
#---------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy home region>" # This is your tenancy home region.


#---------------------------------------
# Input variable
#---------------------------------------

identity_domain_groups_configuration = {
    default_identity_domain_id  : "<REPLACE-BY-DEFAULT-IDENTITY-DOMAIN-OCID"
    default_defined_tags        : null
    default_freeform_tags       : null
    groups : {
      GRP1 : {
        identity_domain_id        = "<REPLACE-BY-IDENTITY-DOMAIN-OCID"
        name                      = "devgroup1"
        description               = "Dev Group 1"
        members                   = ["<REPLACE WITH LIST OF EXISTING USERNAMES:  username1,username2..."]
        
      }
      GRP2 : {
        identity_domain_id        = "<REPLACE-BY-IDENTITY-DOMAIN-OCID"
        name                      = "prodgroup1"
        description               = "Prod Group 1"
        members                   = ["<REPLACE WITH LIST OF EXISTING USERNAMES:  username1,username2..."]
      }
    }
}

identity_domain_dynamic_groups_configuration = {
    default_identity_domain_id  : "<REPLACE WITH DEFAULT IDENTITY DOMAIN OCID OR SET AS NULL>"
    default_defined_tags : null
    default_freeform_tags : null

  dynamic_groups = {  
    SEC-FUN-DYN-GROUP : { 
      identity_domain_id = "<REPLACE-BY-IDENTITY-DOMAIN-OCID"
      name : "vision-sec-fun-dynamic-group",  
      description : "Dynamic group for security functions execution.",      
      matching_rule : "ALL {resource.type = 'fnfunc',resource.compartment.id = '<REPLACE-BY-SECURITY-COMPARTMENT-OCID>'}"
    },
    APPDEV-FUN-DYN-GROUP : { 
      name : "vision-appdev-fun-dynamic-group",  
      description : "Dynamic group for application functions execution.",      
      matching_rule : "ALL {resource.type = 'fnfunc',resource.compartment.id = '<REPLACE-BY-APPLICATION-COMPARTMENT-OCID>'}"
    },  
    APPDEV-COMPUTE-AGENT-DYN-GROUP : { 
      name : "vision-appdev-computeagent-dynamic-group",  
      description : "Dynamic group for Compute Agent plugin execution.",      
      matching_rule : "ALL {resource.type = 'managementagent',resource.compartment.id = '<REPLACE-BY-APPLICATION-COMPARTMENT-OCID>'}"
    },                                        
    DATABASE-KMS-DYN-GROUP : { 
      name : "vision-database-kms-dynamic-group",  
      description : "Dynamic group for databases accessing Key Management service (aka Vault service).",      
      matching_rule : "ALL {resource.compartment.id = '<REPLACE-BY-DATABASE-COMPARTMENT-OCID>'}"
    }
  }
}