# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#---------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is any name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".
# 3. Replace <REPLACE-BY-*-COMPARTMENT-OCID> placeholders by appropriate compartment OCIDs.

# The dynamic_groups_configuration variable defines a Terraform object describing any set of OCI IAM dynamic groups.
# The object defines sub-objects indexed by uppercased strings, like SEC-FUN-DYN-GROUP, APPDEV-FUN-DYN-GROUP, etc.
# These strings are used by Terraform as keys to the actual managed resources. They can actually be any random strings,
# but once defined they MUST NOT BE CHANGED, or Terraform will try to destroy and recreate the dynamic groups.
# The sub-objects have a matching_rule attribute that define the principals assigned to the dynamic group. 
# The matching_rule attribute must be completed with the appropriate compartment OCIDs as indicated by 
# the <REPLACE-BY-*-COMPARTMENT-OCID> placeholders.
#------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side.
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy home region>" # This is your tenancy home region.


#---------------------------------------
# Input variable
#---------------------------------------

dynamic_groups_configuration = {
  #default_defined_tags = null
  #default_freeform_tags = null
  dynamic_groups = {  
    SEC-FUN-DYN-GROUP : { 
      name : "vision-sec-fun-dynamic-group",  
      description : "Dynamic group for security functions execution.",      
      matching_rule : "ALL {resource.type = 'fnfunc',resource.compartment.id = '<REPLACE-BY-SECURITY-COMPARTMENT-OCID>'}"
      #defined_tags : null, 
      #freeform_tags : null
    },
    APPDEV-FUN-DYN-GROUP : { 
      name : "vision-appdev-fun-dynamic-group",  
      description : "Dynamic group for application functions execution.",      
      matching_rule : "ALL {resource.type = 'fnfunc',resource.compartment.id = '<REPLACE-BY-APPLICATION-COMPARTMENT-OCID>'}"
    },  
    APPDEV-COMPUTE-AGENT-DYN-GROUP : { 
      name : "vision-appdev-computeagent-dynamic-group",  
      description : "Dynamic group for Compute Agent plugin execution.",      
      matching_rule : "ALL {resource.type = 'managementagent',resource.compartment.id = '<REPLACE-BY-APPLICATION-COMPARTMENT-OCID>'}"
    },                                        
    DATABASE-KMS-DYN-GROUP : { 
      name : "vision-database-kms-dynamic-group",  
      description : "Dynamic group for databases accessing Key Management service (aka Vault service).",      
      matching_rule : "ALL {resource.compartment.id = '<REPLACE-BY-DATABASE-COMPARTMENT-OCID>'}"
    }
  }
}  
