# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#---------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is any name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".

# Each object in the *identity_domains* map is indexed by an uppercase string, like DEV-DOMAIN, QA-DOMAIN, etc. 
# These strings are used by Terraform as keys to the actual managed resources. 
# They can actually be any random strings, but once defined they MUST NOT BE CHANGED, 
# or Terraform will try to destroy and recreate the identity domains.
#---------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<TENANCY_OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<USER_OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM_KEY_FINGERPRINT>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<PATH_TO_PRIVATE_KEY>"      # This is the full path on your local system to the API signing private key.
private_key_password = "<PRIVATE_KEY_PASSWORD>"     # This is the password that protects the private key, or an empty string.
region               = "<TENANCY_REGION>"           # This is your tenancy home region.


#---------------------------------------
# Input variable
#---------------------------------------

identity_domains_configuration = {
  #default_compartment_id : null
  default_compartment_id : "<ENCLOSING_COMPARTMENT_OCID>"
  default_defined_tags : null
  default_freeform_tags : null
  identity_domains : {  
    DEV-DOMAIN  : { 
        compartment_id  = null
        display_name    = "VISION_DEV_Identity_Domain"
        description     = "VISION DEV Identity Domain"
        home_region     = "<HOME_REGION>"
        license_type    = "free"

        admin_email         = "<ADMIN_EMAIL>"
        admin_first_name    = "<ADMIN_FIRST_NAME>"
        admin_last_name     = "<ADMIN_LAST_NAME>"
        admin_user_name     = "<ADMIN_USERNAME>"

        is_hidden_on_login          = false
        is_notification_bypassed    = false
        is_primary_email_required   = false

    } 
    PROD-DOMAIN  : { 
        compartment_id  = "<ENCLOSING_COMPARTMENT_OCID>"
        display_name    = "VISION_PROD_Identity_Domain"
        description     = "VISION PROD Identity Domain"
        home_region     = "<HOME_REGION>"
        license_type    = "free"

        admin_email         = "<ADMIN_EMAIL>"
        admin_first_name    = "<ADMIN_FIRST_NAME>"
        admin_last_name     = "<ADMIN_LAST_NAME>"
        admin_user_name     = "<ADMIN_USERNAME>"

        is_hidden_on_login          = false
        is_notification_bypassed    = false
        is_primary_email_required   = true

    }
                                                                 
  }

                                                                 
}


identity_domain_groups_configuration = {
    default_identity_domain_id  : "DEV-DOMAIN"
    default_defined_tags        : null
    default_freeform_tags       : null
    groups : {
      GRP1 : {
        identity_domain_id        = null
        name                      = "devgroup1"
        description               = "Dev Group 1"
        
      }
      GRP2 : {
        identity_domain_id        = "PROD-DOMAIN"
        name                      = "prodgroup1"
        description               = "Prod Group 1"
      }
    }
}

identity_domain_dynamic_groups_configuration = {
    default_identity_domain_id  : "PROD-DOMAIN"
    default_defined_tags : null
    default_freeform_tags : null

  dynamic_groups = {  
    SEC-FUN-DYN-GROUP : { 
      identity_domain_id        = "DEV-DOMAIN"
      name : "vision-sec-fun-dynamic-group",  
      description : "Dynamic group for security functions execution.",      
      matching_rule : "ALL {resource.type = 'fnfunc',resource.compartment.id = '<SECURITY_COMPARTMENT_OCID>'}"
    },
    APPDEV-FUN-DYN-GROUP : { 
      name : "vision-appdev-fun-dynamic-group",  
      description : "Dynamic group for application functions execution.",      
      matching_rule : "ALL {resource.type = 'fnfunc',resource.compartment.id = '<APPLICATION_COMPARTMENT_OCID>'}"
    },  
    APPDEV-COMPUTE-AGENT-DYN-GROUP : { 
      name : "vision-appdev-computeagent-dynamic-group",  
      description : "Dynamic group for Compute Agent plugin execution.",      
      matching_rule : "ALL {resource.type = 'managementagent',resource.compartment.id = '<APPLICATION_COMPARTMENT_OCID>'}"
    },                                        
    DATABASE-KMS-DYN-GROUP : { 
      name : "vision-database-kms-dynamic-group",  
      description : "Dynamic group for databases accessing Key Management service (aka Vault service).",      
      matching_rule : "ALL {resource.compartment.id = '<DATABASE_COMPARTMENT_OCID>'}"
    }
  }
}