# Copyright (c) 2023 Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

#---------------------------------------------------------------------------------------------------------------------
# 1. Rename this file to <project-name>.auto.tfvars, where <project-name> is any name of your choice.
# 2. Provide values for "Tenancy Connectivity Variables".

# Each object in the *identity_domains* map is indexed by an uppercase string, like DEV-DOMAIN, QA-DOMAIN, etc. 
# These strings are used by Terraform as keys to the actual managed resources. 
# They can actually be any random strings, but once defined they MUST NOT BE CHANGED, 
# or Terraform will try to destroy and recreate the identity domains.
#---------------------------------------------------------------------------------------------------------------------

#---------------------------------------
# Tenancy Connectivity Variables
#---------------------------------------

tenancy_ocid         = "<tenancy OCID>"             # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
user_ocid            = "<user OCID>"                # Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
fingerprint          = "<PEM key fingerprint>"      # The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
private_key_path     = "<path to the private key>"  # This is the full path on your local system to the API signing private key.
private_key_password = ""                           # This is the password that protects the private key, if any.
region               = "<your tenancy home region>" # This is your tenancy home region.


#---------------------------------------
# Input variable
#---------------------------------------

identity_domains_configuration = {
  default_compartment_id : "<default compartment_id for the identity domains>"
  default_defined_tags : null
  default_freeform_tags : null
  identity_domains : {  
    DEV-DOMAIN  : { 
        compartment_id  = "<compartment ocid for identity domain>"
        display_name    = "VISION_DEV_Identity_Domain"
        description     = "VISION DEV Identity Domain"
        home_region     = "us-ashburn-1"
        license_type    = "Free"

        admin_email         = "<email for identity domain administrator>"
        admin_first_name    = "<First Name of identity domain administrator>"
        admin_last_name     = "<Last Name of identity domain administrator>"
        admin_user_name     = "<username of identity domain administrator>"

        is_hidden_on_login          = false
        is_notification_bypassed    = false
        is_primary_email_required   = false

    },
    PROD-DOMAIN  : { 
        compartment_id  = "<compartment ocid for identity domain>"
        display_name    = "VISION_PROD_Identity_Domain"
        description     = "VISION PROD Identity Domain"
        home_region     = "us-ashburn-1"
        license_type    = "Free"

        admin_email         = "<email for identity domain administrator>"
        admin_first_name    = "<First Name of identity domain administrator>"
        admin_last_name     = "<Last Name of identity domain administrator>"
        admin_user_name     = "<username of identity domain administrator>"

        is_hidden_on_login          = true
        is_notification_bypassed    = false
        is_primary_email_required   = true

    }
                                                                 
  }
}